PORT = 3000
DB_NAME = marketPlace
DB_USER = admin
DB_PASSWORD = Israel206923818
DB_HOST = marketplace.cczbgbopshbe.us-east-1.rds.amazonaws.com
DB_PORT = 3306
MONDAY_KEY = eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjE0MDkxMTMyNSwidWlkIjoyMTg4NDM1MSwiaWFkIjoiMjAyMi0wMS0xNFQxNTozMTozNS4wNDVaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6NTAzMjU1NiwicmduIjoidXNlMSJ9.fv9OhZOZQCa4meUZ0m6S_j4Q_1nxqVUq83zG1qOqe-c
URL_BUBBLE_PROD = https://marketplace.pymohub.com/api/1.1/obj
TOKEN_BUBBLE = 796ff724f5aff23e38b36690d96c77af
TOKEN_CHATGPT = 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
